// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0F45521D21F60A9100007312 /* Dates-2019-01-21.json in Resources */ = {isa = PBXBuildFile; fileRef = 0F45521C21F60A9100007312 /* Dates-2019-01-21.json */; };
		0F63335B20C5353800A29BE2 /* DetailsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F63335A20C5353800A29BE2 /* DetailsViewController.m */; };
		0F6D1058223971B8004AB105 /* SetAsLinkSupport.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F6D1057223971B8004AB105 /* SetAsLinkSupport.m */; };
		0F8513D220C6EDF1004E82F1 /* SubjectModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F8513D120C6EDF1004E82F1 /* SubjectModel.m */; };
		0F92A3CF20C5442F0034C3C8 /* TestSQB.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F92A3CE20C5442F0034C3C8 /* TestSQB.swift */; };
		0F92A3D120C5443B0034C3C8 /* SANotificationViews.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0F92A3D020C5443B0034C3C8 /* SANotificationViews.swift */; };
		0F92A3D520C574E00034C3C8 /* Utility.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F92A3D420C574DF0034C3C8 /* Utility.m */; };
		0F92A3EE20C577310034C3C8 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 0F92A3D720C577300034C3C8 /* LICENSE */; };
		0F92A3EF20C577310034C3C8 /* next.png in Resources */ = {isa = PBXBuildFile; fileRef = 0F92A3DA20C577300034C3C8 /* next.png */; };
		0F92A3F020C577310034C3C8 /* next@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0F92A3DB20C577300034C3C8 /* next@2x.png */; };
		0F92A3F120C577310034C3C8 /* next@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0F92A3DC20C577300034C3C8 /* next@3x.png */; };
		0F92A3F220C577310034C3C8 /* prev.png in Resources */ = {isa = PBXBuildFile; fileRef = 0F92A3DD20C577300034C3C8 /* prev.png */; };
		0F92A3F320C577310034C3C8 /* prev@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0F92A3DE20C577310034C3C8 /* prev@2x.png */; };
		0F92A3F420C577310034C3C8 /* prev@3x.png in Resources */ = {isa = PBXBuildFile; fileRef = 0F92A3DF20C577310034C3C8 /* prev@3x.png */; };
		0F92A3F520C577310034C3C8 /* DAYCalendarView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F92A3E220C577310034C3C8 /* DAYCalendarView.m */; };
		0F92A3F620C577310034C3C8 /* DAYComponentView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F92A3E620C577310034C3C8 /* DAYComponentView.m */; };
		0F92A3F720C577310034C3C8 /* DAYIndicatorView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F92A3E820C577310034C3C8 /* DAYIndicatorView.m */; };
		0F92A3F820C577310034C3C8 /* DAYNavigationBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F92A3EA20C577310034C3C8 /* DAYNavigationBar.m */; };
		0F92A3F920C577310034C3C8 /* DAYUtils.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F92A3EC20C577310034C3C8 /* DAYUtils.m */; };
		0F92A3FA20C577310034C3C8 /* README.md in Resources */ = {isa = PBXBuildFile; fileRef = 0F92A3ED20C577310034C3C8 /* README.md */; };
		0F92A3FD20C676380034C3C8 /* DateModel.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F92A3FC20C676380034C3C8 /* DateModel.m */; };
		0F9BE42020BEC88F00DF52D8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F9BE41F20BEC88F00DF52D8 /* AppDelegate.m */; };
		0F9BE42320BEC88F00DF52D8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F9BE42220BEC88F00DF52D8 /* ViewController.m */; };
		0F9BE42620BEC88F00DF52D8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0F9BE42420BEC88F00DF52D8 /* Main.storyboard */; };
		0F9BE42920BEC88F00DF52D8 /* Yahrtzeits_of_Gedolim.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0F9BE42720BEC88F00DF52D8 /* Yahrtzeits_of_Gedolim.xcdatamodeld */; };
		0F9BE42B20BEC88F00DF52D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0F9BE42A20BEC88F00DF52D8 /* Assets.xcassets */; };
		0F9BE42E20BEC88F00DF52D8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0F9BE42C20BEC88F00DF52D8 /* LaunchScreen.storyboard */; };
		0F9BE43120BEC88F00DF52D8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F9BE43020BEC88F00DF52D8 /* main.m */; };
		0F9BE43820BECEAE00DF52D8 /* 911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0F9BE43720BECEAE00DF52D8 /* 911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf */; };
		0F9BE43B20BEDB0D00DF52D8 /* CalendarSubjectsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 0F9BE43A20BEDB0D00DF52D8 /* CalendarSubjectsTableViewCell.m */; };
		0FBF2A342128F20E007D038E /* AddSubjectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FBF2A332128F20E007D038E /* AddSubjectViewController.m */; };
		0FD189CB20C95CE1004D330C /* giphy.gif in Resources */ = {isa = PBXBuildFile; fileRef = 0FD189CA20C95CE1004D330C /* giphy.gif */; };
		0FD189D320CAC151004D330C /* EZYGradientView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0FD189D220CAC151004D330C /* EZYGradientView.swift */; };
		0FD765B820DC1ABD00BABFBD /* SplashViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FD765B720DC1ABD00BABFBD /* SplashViewController.m */; };
		0FDFF3CE20E3C550002B01DB /* NamesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FDFF3CD20E3C550002B01DB /* NamesViewController.m */; };
		0FEF43BC2141692000D14420 /* HebrewDateConvertorViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FEF43BB2141692000D14420 /* HebrewDateConvertorViewController.m */; };
		0FEF43C121416ACC00D14420 /* CustomDatePickerView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0FEF43BF21416ACB00D14420 /* CustomDatePickerView.xib */; };
		0FEF43C421416C1800D14420 /* CustomDatePickerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 0FEF43C321416C1800D14420 /* CustomDatePickerView.m */; };
		978A2FEC2708FF9EABD866C0 /* Pods_Yahrtzeits_of_Gedolim.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 508A7145910A27E81CA39233 /* Pods_Yahrtzeits_of_Gedolim.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0F45521C21F60A9100007312 /* Dates-2019-01-21.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = "Dates-2019-01-21.json"; sourceTree = "<group>"; };
		0F63335920C5353800A29BE2 /* DetailsViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DetailsViewController.h; sourceTree = "<group>"; };
		0F63335A20C5353800A29BE2 /* DetailsViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DetailsViewController.m; sourceTree = "<group>"; };
		0F6D1056223971B8004AB105 /* SetAsLinkSupport.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SetAsLinkSupport.h; sourceTree = "<group>"; };
		0F6D1057223971B8004AB105 /* SetAsLinkSupport.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SetAsLinkSupport.m; sourceTree = "<group>"; };
		0F780999217E23DF00B3DDFF /* Yahrtzeits of Gedolim.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "Yahrtzeits of Gedolim.entitlements"; sourceTree = "<group>"; };
		0F8513D020C6EDF1004E82F1 /* SubjectModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SubjectModel.h; sourceTree = "<group>"; };
		0F8513D120C6EDF1004E82F1 /* SubjectModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SubjectModel.m; sourceTree = "<group>"; };
		0F92A3CD20C5442E0034C3C8 /* Yahrtzeits of Gedolim-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Yahrtzeits of Gedolim-Bridging-Header.h"; sourceTree = "<group>"; };
		0F92A3CE20C5442F0034C3C8 /* TestSQB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestSQB.swift; sourceTree = "<group>"; };
		0F92A3D020C5443B0034C3C8 /* SANotificationViews.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SANotificationViews.swift; sourceTree = "<group>"; };
		0F92A3D220C574DE0034C3C8 /* Utility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Utility.h; sourceTree = "<group>"; };
		0F92A3D320C574DF0034C3C8 /* SQBConstants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SQBConstants.h; sourceTree = "<group>"; };
		0F92A3D420C574DF0034C3C8 /* Utility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Utility.m; sourceTree = "<group>"; };
		0F92A3D720C577300034C3C8 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		0F92A3DA20C577300034C3C8 /* next.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = next.png; sourceTree = "<group>"; };
		0F92A3DB20C577300034C3C8 /* next@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "next@2x.png"; sourceTree = "<group>"; };
		0F92A3DC20C577300034C3C8 /* next@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "next@3x.png"; sourceTree = "<group>"; };
		0F92A3DD20C577300034C3C8 /* prev.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = prev.png; sourceTree = "<group>"; };
		0F92A3DE20C577310034C3C8 /* prev@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "prev@2x.png"; sourceTree = "<group>"; };
		0F92A3DF20C577310034C3C8 /* prev@3x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "prev@3x.png"; sourceTree = "<group>"; };
		0F92A3E120C577310034C3C8 /* DAYCalendarView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DAYCalendarView.h; sourceTree = "<group>"; };
		0F92A3E220C577310034C3C8 /* DAYCalendarView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DAYCalendarView.m; sourceTree = "<group>"; };
		0F92A3E320C577310034C3C8 /* Daysquare.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Daysquare.h; sourceTree = "<group>"; };
		0F92A3E520C577310034C3C8 /* DAYComponentView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DAYComponentView.h; sourceTree = "<group>"; };
		0F92A3E620C577310034C3C8 /* DAYComponentView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DAYComponentView.m; sourceTree = "<group>"; };
		0F92A3E720C577310034C3C8 /* DAYIndicatorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DAYIndicatorView.h; sourceTree = "<group>"; };
		0F92A3E820C577310034C3C8 /* DAYIndicatorView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DAYIndicatorView.m; sourceTree = "<group>"; };
		0F92A3E920C577310034C3C8 /* DAYNavigationBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DAYNavigationBar.h; sourceTree = "<group>"; };
		0F92A3EA20C577310034C3C8 /* DAYNavigationBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DAYNavigationBar.m; sourceTree = "<group>"; };
		0F92A3EB20C577310034C3C8 /* DAYUtils.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DAYUtils.h; sourceTree = "<group>"; };
		0F92A3EC20C577310034C3C8 /* DAYUtils.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DAYUtils.m; sourceTree = "<group>"; };
		0F92A3ED20C577310034C3C8 /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		0F92A3FB20C676380034C3C8 /* DateModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DateModel.h; sourceTree = "<group>"; };
		0F92A3FC20C676380034C3C8 /* DateModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DateModel.m; sourceTree = "<group>"; };
		0F9BE41B20BEC88F00DF52D8 /* Yahrtzeits of Gedolim.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Yahrtzeits of Gedolim.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0F9BE41E20BEC88F00DF52D8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0F9BE41F20BEC88F00DF52D8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0F9BE42120BEC88F00DF52D8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0F9BE42220BEC88F00DF52D8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0F9BE42520BEC88F00DF52D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0F9BE42820BEC88F00DF52D8 /* Yahrtzeits_of_Gedolim.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Yahrtzeits_of_Gedolim.xcdatamodel; sourceTree = "<group>"; };
		0F9BE42A20BEC88F00DF52D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0F9BE42D20BEC88F00DF52D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0F9BE42F20BEC88F00DF52D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0F9BE43020BEC88F00DF52D8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0F9BE43720BECEAE00DF52D8 /* 911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf"; sourceTree = "<group>"; };
		0F9BE43920BEDB0D00DF52D8 /* CalendarSubjectsTableViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CalendarSubjectsTableViewCell.h; sourceTree = "<group>"; };
		0F9BE43A20BEDB0D00DF52D8 /* CalendarSubjectsTableViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CalendarSubjectsTableViewCell.m; sourceTree = "<group>"; };
		0FBF2A322128F20E007D038E /* AddSubjectViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AddSubjectViewController.h; sourceTree = "<group>"; };
		0FBF2A332128F20E007D038E /* AddSubjectViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AddSubjectViewController.m; sourceTree = "<group>"; };
		0FD189CA20C95CE1004D330C /* giphy.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = giphy.gif; sourceTree = "<group>"; };
		0FD189D220CAC151004D330C /* EZYGradientView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EZYGradientView.swift; sourceTree = "<group>"; };
		0FD765B620DC1ABD00BABFBD /* SplashViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SplashViewController.h; sourceTree = "<group>"; };
		0FD765B720DC1ABD00BABFBD /* SplashViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SplashViewController.m; sourceTree = "<group>"; };
		0FDFF3CC20E3C550002B01DB /* NamesViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NamesViewController.h; sourceTree = "<group>"; };
		0FDFF3CD20E3C550002B01DB /* NamesViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NamesViewController.m; sourceTree = "<group>"; };
		0FEF43BA2141692000D14420 /* HebrewDateConvertorViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HebrewDateConvertorViewController.h; sourceTree = "<group>"; };
		0FEF43BB2141692000D14420 /* HebrewDateConvertorViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HebrewDateConvertorViewController.m; sourceTree = "<group>"; };
		0FEF43BF21416ACB00D14420 /* CustomDatePickerView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CustomDatePickerView.xib; sourceTree = "<group>"; };
		0FEF43C221416C1800D14420 /* CustomDatePickerView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CustomDatePickerView.h; sourceTree = "<group>"; };
		0FEF43C321416C1800D14420 /* CustomDatePickerView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CustomDatePickerView.m; sourceTree = "<group>"; };
		508A7145910A27E81CA39233 /* Pods_Yahrtzeits_of_Gedolim.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Yahrtzeits_of_Gedolim.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5EAE030871E554DC6BF0B9F1 /* Pods-Yahrtzeits of Gedolim.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yahrtzeits of Gedolim.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Yahrtzeits of Gedolim/Pods-Yahrtzeits of Gedolim.debug.xcconfig"; sourceTree = "<group>"; };
		B5813AC491EBB976CA5ABE40 /* Pods-Yahrtzeits of Gedolim.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Yahrtzeits of Gedolim.release.xcconfig"; path = "Pods/Target Support Files/Pods-Yahrtzeits of Gedolim/Pods-Yahrtzeits of Gedolim.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0F9BE41820BEC88F00DF52D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				978A2FEC2708FF9EABD866C0 /* Pods_Yahrtzeits_of_Gedolim.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0A6044A9644BCDBB9331E91C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				508A7145910A27E81CA39233 /* Pods_Yahrtzeits_of_Gedolim.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		0D9A8CD63AC37FDCB228B2FA /* Pods */ = {
			isa = PBXGroup;
			children = (
				5EAE030871E554DC6BF0B9F1 /* Pods-Yahrtzeits of Gedolim.debug.xcconfig */,
				B5813AC491EBB976CA5ABE40 /* Pods-Yahrtzeits of Gedolim.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		0F92A3D620C577300034C3C8 /* Daysquare */ = {
			isa = PBXGroup;
			children = (
				0F92A3D720C577300034C3C8 /* LICENSE */,
				0F92A3D820C577300034C3C8 /* Pod */,
				0F92A3ED20C577310034C3C8 /* README.md */,
			);
			path = Daysquare;
			sourceTree = "<group>";
		};
		0F92A3D820C577300034C3C8 /* Pod */ = {
			isa = PBXGroup;
			children = (
				0F92A3D920C577300034C3C8 /* Assets */,
				0F92A3E020C577310034C3C8 /* Classes */,
			);
			path = Pod;
			sourceTree = "<group>";
		};
		0F92A3D920C577300034C3C8 /* Assets */ = {
			isa = PBXGroup;
			children = (
				0F92A3DA20C577300034C3C8 /* next.png */,
				0F92A3DB20C577300034C3C8 /* next@2x.png */,
				0F92A3DC20C577300034C3C8 /* next@3x.png */,
				0F92A3DD20C577300034C3C8 /* prev.png */,
				0F92A3DE20C577310034C3C8 /* prev@2x.png */,
				0F92A3DF20C577310034C3C8 /* prev@3x.png */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		0F92A3E020C577310034C3C8 /* Classes */ = {
			isa = PBXGroup;
			children = (
				0F92A3E120C577310034C3C8 /* DAYCalendarView.h */,
				0F92A3E220C577310034C3C8 /* DAYCalendarView.m */,
				0F92A3E320C577310034C3C8 /* Daysquare.h */,
				0F92A3E420C577310034C3C8 /* Internal */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		0F92A3E420C577310034C3C8 /* Internal */ = {
			isa = PBXGroup;
			children = (
				0F92A3E520C577310034C3C8 /* DAYComponentView.h */,
				0F92A3E620C577310034C3C8 /* DAYComponentView.m */,
				0F92A3E720C577310034C3C8 /* DAYIndicatorView.h */,
				0F92A3E820C577310034C3C8 /* DAYIndicatorView.m */,
				0F92A3E920C577310034C3C8 /* DAYNavigationBar.h */,
				0F92A3EA20C577310034C3C8 /* DAYNavigationBar.m */,
				0F92A3EB20C577310034C3C8 /* DAYUtils.h */,
				0F92A3EC20C577310034C3C8 /* DAYUtils.m */,
			);
			path = Internal;
			sourceTree = "<group>";
		};
		0F9BE41220BEC88F00DF52D8 = {
			isa = PBXGroup;
			children = (
				0F9BE41D20BEC88F00DF52D8 /* Yahrtzeits of Gedolim */,
				0F9BE41C20BEC88F00DF52D8 /* Products */,
				0D9A8CD63AC37FDCB228B2FA /* Pods */,
				0A6044A9644BCDBB9331E91C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0F9BE41C20BEC88F00DF52D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				0F9BE41B20BEC88F00DF52D8 /* Yahrtzeits of Gedolim.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0F9BE41D20BEC88F00DF52D8 /* Yahrtzeits of Gedolim */ = {
			isa = PBXGroup;
			children = (
				0F780999217E23DF00B3DDFF /* Yahrtzeits of Gedolim.entitlements */,
				0F9BE41E20BEC88F00DF52D8 /* AppDelegate.h */,
				0F9BE41F20BEC88F00DF52D8 /* AppDelegate.m */,
				0FEF43BA2141692000D14420 /* HebrewDateConvertorViewController.h */,
				0FEF43BB2141692000D14420 /* HebrewDateConvertorViewController.m */,
				0F92A3CD20C5442E0034C3C8 /* Yahrtzeits of Gedolim-Bridging-Header.h */,
				0F9BE43020BEC88F00DF52D8 /* main.m */,
				0F9BE42F20BEC88F00DF52D8 /* Info.plist */,
				0F92A3CE20C5442F0034C3C8 /* TestSQB.swift */,
				0F9BE42A20BEC88F00DF52D8 /* Assets.xcassets */,
				0FEF43BF21416ACB00D14420 /* CustomDatePickerView.xib */,
				0FEF43C221416C1800D14420 /* CustomDatePickerView.h */,
				0FEF43C321416C1800D14420 /* CustomDatePickerView.m */,
				0FD189CE20C962EA004D330C /* 3rd Party */,
				0FD189D120CAC151004D330C /* EZYGradientView */,
				0FD189CC20C962B2004D330C /* JsonModels */,
				0F9BE42C20BEC88F00DF52D8 /* LaunchScreen.storyboard */,
				0F9BE42420BEC88F00DF52D8 /* Main.storyboard */,
				0FD189CF20C9633D004D330C /* Other Files */,
				0FD189CD20C962D9004D330C /* Utilities */,
				0FD189D020C9636C004D330C /* ViewControllers */,
				0F9BE42720BEC88F00DF52D8 /* Yahrtzeits_of_Gedolim.xcdatamodeld */,
			);
			path = "Yahrtzeits of Gedolim";
			sourceTree = "<group>";
		};
		0FD189CC20C962B2004D330C /* JsonModels */ = {
			isa = PBXGroup;
			children = (
				0F92A3FB20C676380034C3C8 /* DateModel.h */,
				0F92A3FC20C676380034C3C8 /* DateModel.m */,
				0F8513D020C6EDF1004E82F1 /* SubjectModel.h */,
				0F8513D120C6EDF1004E82F1 /* SubjectModel.m */,
			);
			path = JsonModels;
			sourceTree = "<group>";
		};
		0FD189CD20C962D9004D330C /* Utilities */ = {
			isa = PBXGroup;
			children = (
				0F92A3D320C574DF0034C3C8 /* SQBConstants.h */,
				0F92A3D220C574DE0034C3C8 /* Utility.h */,
				0F92A3D420C574DF0034C3C8 /* Utility.m */,
				0F6D1056223971B8004AB105 /* SetAsLinkSupport.h */,
				0F6D1057223971B8004AB105 /* SetAsLinkSupport.m */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		0FD189CE20C962EA004D330C /* 3rd Party */ = {
			isa = PBXGroup;
			children = (
				0F92A3D620C577300034C3C8 /* Daysquare */,
				0F92A3D020C5443B0034C3C8 /* SANotificationViews.swift */,
			);
			path = "3rd Party";
			sourceTree = "<group>";
		};
		0FD189CF20C9633D004D330C /* Other Files */ = {
			isa = PBXGroup;
			children = (
				0F45521C21F60A9100007312 /* Dates-2019-01-21.json */,
				0FD189CA20C95CE1004D330C /* giphy.gif */,
				0F9BE43720BECEAE00DF52D8 /* 911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf */,
			);
			path = "Other Files";
			sourceTree = "<group>";
		};
		0FD189D020C9636C004D330C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				0F9BE42120BEC88F00DF52D8 /* ViewController.h */,
				0F9BE42220BEC88F00DF52D8 /* ViewController.m */,
				0F63335920C5353800A29BE2 /* DetailsViewController.h */,
				0F63335A20C5353800A29BE2 /* DetailsViewController.m */,
				0F9BE43920BEDB0D00DF52D8 /* CalendarSubjectsTableViewCell.h */,
				0F9BE43A20BEDB0D00DF52D8 /* CalendarSubjectsTableViewCell.m */,
				0FD765B620DC1ABD00BABFBD /* SplashViewController.h */,
				0FD765B720DC1ABD00BABFBD /* SplashViewController.m */,
				0FDFF3CC20E3C550002B01DB /* NamesViewController.h */,
				0FDFF3CD20E3C550002B01DB /* NamesViewController.m */,
				0FBF2A322128F20E007D038E /* AddSubjectViewController.h */,
				0FBF2A332128F20E007D038E /* AddSubjectViewController.m */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		0FD189D120CAC151004D330C /* EZYGradientView */ = {
			isa = PBXGroup;
			children = (
				0FD189D220CAC151004D330C /* EZYGradientView.swift */,
			);
			path = EZYGradientView;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0F9BE41A20BEC88F00DF52D8 /* Yahrtzeits of Gedolim */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0F9BE43420BEC88F00DF52D8 /* Build configuration list for PBXNativeTarget "Yahrtzeits of Gedolim" */;
			buildPhases = (
				AB929C555F95243064B6FC6A /* [CP] Check Pods Manifest.lock */,
				0F9BE41720BEC88F00DF52D8 /* Sources */,
				0F9BE41820BEC88F00DF52D8 /* Frameworks */,
				0F9BE41920BEC88F00DF52D8 /* Resources */,
				550940A1B67CBE78A3F935F5 /* [CP] Embed Pods Frameworks */,
				0F9BE43C20C03EA700DF52D8 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Yahrtzeits of Gedolim";
			productName = "Yahrtzeits of Gedolim";
			productReference = 0F9BE41B20BEC88F00DF52D8 /* Yahrtzeits of Gedolim.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0F9BE41320BEC88F00DF52D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = iBuildX;
				TargetAttributes = {
					0F9BE41A20BEC88F00DF52D8 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Push = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 0F9BE41620BEC88F00DF52D8 /* Build configuration list for PBXProject "Yahrtzeits of Gedolim" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0F9BE41220BEC88F00DF52D8;
			productRefGroup = 0F9BE41C20BEC88F00DF52D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0F9BE41A20BEC88F00DF52D8 /* Yahrtzeits of Gedolim */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0F9BE41920BEC88F00DF52D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F92A3F120C577310034C3C8 /* next@3x.png in Resources */,
				0FD189CB20C95CE1004D330C /* giphy.gif in Resources */,
				0F92A3F320C577310034C3C8 /* prev@2x.png in Resources */,
				0F9BE43820BECEAE00DF52D8 /* 911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf in Resources */,
				0F92A3F220C577310034C3C8 /* prev.png in Resources */,
				0F9BE42E20BEC88F00DF52D8 /* LaunchScreen.storyboard in Resources */,
				0F92A3F020C577310034C3C8 /* next@2x.png in Resources */,
				0F92A3FA20C577310034C3C8 /* README.md in Resources */,
				0F92A3F420C577310034C3C8 /* prev@3x.png in Resources */,
				0FEF43C121416ACC00D14420 /* CustomDatePickerView.xib in Resources */,
				0F92A3EF20C577310034C3C8 /* next.png in Resources */,
				0F45521D21F60A9100007312 /* Dates-2019-01-21.json in Resources */,
				0F9BE42B20BEC88F00DF52D8 /* Assets.xcassets in Resources */,
				0F9BE42620BEC88F00DF52D8 /* Main.storyboard in Resources */,
				0F92A3EE20C577310034C3C8 /* LICENSE in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0F9BE43C20C03EA700DF52D8 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 301fa28d7897683cff1d56051999c42cc902b744 b70d28c693a086888020cb1897d43e59c3dd77964516359549d572c4b251e8ec";
		};
		550940A1B67CBE78A3F935F5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Yahrtzeits of Gedolim/Pods-Yahrtzeits of Gedolim-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/ACFloatingTextfield-Objc/ACFloatingTextfield_Objc.framework",
				"${BUILT_PRODUCTS_DIR}/AFNetworking/AFNetworking.framework",
				"${BUILT_PRODUCTS_DIR}/AMSmoothAlert/AMSmoothAlert.framework",
				"${BUILT_PRODUCTS_DIR}/AWSCore/AWSCore.framework",
				"${BUILT_PRODUCTS_DIR}/AWSS3/AWSS3.framework",
				"${BUILT_PRODUCTS_DIR}/DLLocalNotifications/DLLocalNotifications.framework",
				"${BUILT_PRODUCTS_DIR}/GPUImage/GPUImage.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManager/IQKeyboardManager.framework",
				"${BUILT_PRODUCTS_DIR}/JSONModel/JSONModel.framework",
				"${BUILT_PRODUCTS_DIR}/LinqToObjectiveC/LinqToObjectiveC.framework",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
				"${BUILT_PRODUCTS_DIR}/RMActionController/RMActionController.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftSpinner/SwiftSpinner.framework",
				"${BUILT_PRODUCTS_DIR}/UITextView+Placeholder/UITextView_Placeholder.framework",
				"${BUILT_PRODUCTS_DIR}/YLGIFImage/YLGIFImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ACFloatingTextfield_Objc.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AFNetworking.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AMSmoothAlert.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSCore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AWSS3.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/DLLocalNotifications.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GPUImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManager.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JSONModel.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LinqToObjectiveC.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RMActionController.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftSpinner.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UITextView_Placeholder.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/YLGIFImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Yahrtzeits of Gedolim/Pods-Yahrtzeits of Gedolim-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		AB929C555F95243064B6FC6A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Yahrtzeits of Gedolim-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0F9BE41720BEC88F00DF52D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0F9BE42920BEC88F00DF52D8 /* Yahrtzeits_of_Gedolim.xcdatamodeld in Sources */,
				0FD189D320CAC151004D330C /* EZYGradientView.swift in Sources */,
				0F9BE42320BEC88F00DF52D8 /* ViewController.m in Sources */,
				0F9BE43120BEC88F00DF52D8 /* main.m in Sources */,
				0F92A3CF20C5442F0034C3C8 /* TestSQB.swift in Sources */,
				0FBF2A342128F20E007D038E /* AddSubjectViewController.m in Sources */,
				0FD765B820DC1ABD00BABFBD /* SplashViewController.m in Sources */,
				0F92A3D520C574E00034C3C8 /* Utility.m in Sources */,
				0F92A3F620C577310034C3C8 /* DAYComponentView.m in Sources */,
				0F63335B20C5353800A29BE2 /* DetailsViewController.m in Sources */,
				0F92A3F720C577310034C3C8 /* DAYIndicatorView.m in Sources */,
				0FDFF3CE20E3C550002B01DB /* NamesViewController.m in Sources */,
				0F92A3D120C5443B0034C3C8 /* SANotificationViews.swift in Sources */,
				0F9BE42020BEC88F00DF52D8 /* AppDelegate.m in Sources */,
				0F8513D220C6EDF1004E82F1 /* SubjectModel.m in Sources */,
				0FEF43C421416C1800D14420 /* CustomDatePickerView.m in Sources */,
				0F92A3F920C577310034C3C8 /* DAYUtils.m in Sources */,
				0FEF43BC2141692000D14420 /* HebrewDateConvertorViewController.m in Sources */,
				0F92A3FD20C676380034C3C8 /* DateModel.m in Sources */,
				0F6D1058223971B8004AB105 /* SetAsLinkSupport.m in Sources */,
				0F9BE43B20BEDB0D00DF52D8 /* CalendarSubjectsTableViewCell.m in Sources */,
				0F92A3F820C577310034C3C8 /* DAYNavigationBar.m in Sources */,
				0F92A3F520C577310034C3C8 /* DAYCalendarView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0F9BE42420BEC88F00DF52D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0F9BE42520BEC88F00DF52D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0F9BE42C20BEC88F00DF52D8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0F9BE42D20BEC88F00DF52D8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0F9BE43220BEC88F00DF52D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0F9BE43320BEC88F00DF52D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0F9BE43520BEC88F00DF52D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5EAE030871E554DC6BF0B9F1 /* Pods-Yahrtzeits of Gedolim.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Yahrtzeits of Gedolim/Yahrtzeits of Gedolim.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution: Ace Web Optimization (9L2SU2J9QN)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 9L2SU2J9QN;
				INFOPLIST_FILE = "Yahrtzeits of Gedolim/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.saqibdb.Yahrtzeits-of-Gedolim";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b753c3ba-a536-4018-a700-d00dac46377c";
				PROVISIONING_PROFILE_SPECIFIER = "Yahrtzeits-of-Gedolim-DistributionId";
				SWIFT_OBJC_BRIDGING_HEADER = "Yahrtzeits of Gedolim/Yahrtzeits of Gedolim-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0F9BE43620BEC88F00DF52D8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B5813AC491EBB976CA5ABE40 /* Pods-Yahrtzeits of Gedolim.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = "Yahrtzeits of Gedolim/Yahrtzeits of Gedolim.entitlements";
				CODE_SIGN_IDENTITY = "iPhone Distribution: Ace Web Optimization (9L2SU2J9QN)";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = 9L2SU2J9QN;
				INFOPLIST_FILE = "Yahrtzeits of Gedolim/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.saqibdb.Yahrtzeits-of-Gedolim";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "b753c3ba-a536-4018-a700-d00dac46377c";
				PROVISIONING_PROFILE_SPECIFIER = "Yahrtzeits-of-Gedolim-DistributionId";
				SWIFT_OBJC_BRIDGING_HEADER = "Yahrtzeits of Gedolim/Yahrtzeits of Gedolim-Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0F9BE41620BEC88F00DF52D8 /* Build configuration list for PBXProject "Yahrtzeits of Gedolim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F9BE43220BEC88F00DF52D8 /* Debug */,
				0F9BE43320BEC88F00DF52D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0F9BE43420BEC88F00DF52D8 /* Build configuration list for PBXNativeTarget "Yahrtzeits of Gedolim" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0F9BE43520BEC88F00DF52D8 /* Debug */,
				0F9BE43620BEC88F00DF52D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0F9BE42720BEC88F00DF52D8 /* Yahrtzeits_of_Gedolim.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0F9BE42820BEC88F00DF52D8 /* Yahrtzeits_of_Gedolim.xcdatamodel */,
			);
			currentVersion = 0F9BE42820BEC88F00DF52D8 /* Yahrtzeits_of_Gedolim.xcdatamodel */;
			path = Yahrtzeits_of_Gedolim.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0F9BE41320BEC88F00DF52D8 /* Project object */;
}
