# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Yahrtzeits of Gedolim' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
    pod 'AFNetworking'
    pod 'JSONModel'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'MBProgressHUD'
    pod 'SwiftSpinner'
    pod 'YLGIFImage'
    pod 'LinqToObjectiveC'
    pod 'ACFloatingTextfield-Objc', '~> 1.6'
    pod 'IQKeyboardManager', '~> 5.0.4'
    pod 'RMActionController', '~> 1.3.1'
    pod 'AMSmoothAlert', '~> 1.0'
    pod 'AWSS3'
    pod 'UITextView+Placeholder', '~> 1.2'
    pod 'DLLocalNotifications'
  # Pods for Yahrtzeits of Gedolim

end
post_install do |installer|
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
end
