<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="911Fonts.com_LucidaGrandeRegular__-_911fonts.com_fonts_ynWe.ttf">
            <string>LucidaGrande</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="CustomDatePickerView">
            <rect key="frame" x="0.0" y="0.0" width="312" height="258"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ueF-5e-xSo">
                    <rect key="frame" x="0.0" y="0.0" width="312" height="216"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="qTf-LN-bGe"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="557935332.76247799">
                        <!--2018-09-06 14:02:12 +0000-->
                    </date>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-cG-Whb">
                    <rect key="frame" x="0.0" y="216" width="312" height="42"/>
                    <subviews>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DcF-cJ-RYb">
                            <rect key="frame" x="16" y="6" width="49" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="edQ-FG-7cI"/>
                                <constraint firstAttribute="width" constant="47" id="gry-Ob-3ce"/>
                            </constraints>
                            <color key="onTintColor" red="1" green="0.29411764709999999" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                        </switch>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tx-Sm-8Kd">
                            <rect key="frame" x="86" y="0.5" width="119" height="42"/>
                            <fontDescription key="fontDescription" name="LucidaGrande" family="Lucida Grande" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Tx-Sm-8Kd" firstAttribute="height" secondItem="lGR-cG-Whb" secondAttribute="height" id="1n1-2O-y8E"/>
                        <constraint firstItem="4Tx-Sm-8Kd" firstAttribute="leading" secondItem="DcF-cJ-RYb" secondAttribute="trailing" constant="23" id="7yu-xR-Kfv"/>
                        <constraint firstItem="DcF-cJ-RYb" firstAttribute="leading" secondItem="lGR-cG-Whb" secondAttribute="leading" constant="16" id="Ezz-1E-0U1"/>
                        <constraint firstItem="4Tx-Sm-8Kd" firstAttribute="centerY" secondItem="DcF-cJ-RYb" secondAttribute="centerY" id="WaZ-Vf-gwz"/>
                        <constraint firstItem="DcF-cJ-RYb" firstAttribute="centerY" secondItem="lGR-cG-Whb" secondAttribute="centerY" id="ue3-vR-39p"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ueF-5e-xSo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2LS-RJ-leR"/>
                <constraint firstItem="lGR-cG-Whb" firstAttribute="top" secondItem="ueF-5e-xSo" secondAttribute="bottom" id="3CI-er-tHT"/>
                <constraint firstAttribute="bottom" secondItem="lGR-cG-Whb" secondAttribute="bottom" id="4gO-4T-LYu"/>
                <constraint firstItem="ueF-5e-xSo" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="WGK-PG-nQ0"/>
                <constraint firstItem="ueF-5e-xSo" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="buo-Sc-jjH"/>
                <constraint firstItem="lGR-cG-Whb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="fLr-Ku-cLv"/>
                <constraint firstItem="lGR-cG-Whb" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vOF-pG-HN5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="afterSunsetSwitch" destination="DcF-cJ-RYb" id="CtC-qB-sgP"/>
                <outlet property="mainDatePicker" destination="ueF-5e-xSo" id="mxR-Iz-Rf8"/>
            </connections>
            <point key="canvasLocation" x="302" y="225"/>
        </view>
    </objects>
</document>
